{
    "rust-analyzer.server.extraEnv": {
        "PATH": "${env:PATH};C:/msys64/ucrt64/bin;C:/msys64/usr/bin;C:/Ruby31-x64/bin",
        "RI_DEVKIT": "C:/msys64/usr/bin",
        "MSYSTEM": "UCRT64",
        "PKG_CONFIG_PATH": "C:/msys64/ucrt64/lib/pkgconfig:C:/msys64/ucrt64/share/pkgconfig",
        "ACLOCAL_PATH": "C:/msys64/ucrt64/aclocal:C:/msys64/usr/share/aclocal",
        "MANPATH": "C:/msys64/ucrt64/share/man",
        "MINGW_PACKAGE_PREFIX": "mingw-w64-ucrt-x86_64",
        "MSYSTEM_PREFIX": "/ucrt64",
        "MSYSTEM_CARCH": "x86_64",
        "MSYSTEM_CHOST": "x86_64-w64-mingw32",
        "MINGW_CHOST": "x86_64-w64-mingw32",
        "MINGW_PREFIX": "/ucrt64",
    },
    "files.associations": {
        "vector": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
    "editor.formatOnSave": true,
    "licenser.license": "MIT"
}